<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="HOTween">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\HOTween.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\Downloads\Mojuze_Windows\Mojuze_Windows\Mojuze_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>